[ar:周杰伦]
[ti:以父之名 KTV]
[01:26.85]微凉的晨露沾湿黑礼服
[01:29.89]石板路有雾父在低诉
[01:32.71]无奈的觉悟只能更残酷
[01:35.60]一切都为了通往圣堂的路
[01:38.21]吹不散的雾隐没了意图
[01:40.90]谁轻柔踱步停住
[01:43.26]还来不及哭穿过的子弹
[01:45.37]就带走温度
[01:48.84]我们每个人都有罪
[01:50.46]犯着不同的罪
[01:51.87]我能决定谁对
[01:53.21]谁又该要沉睡
[01:54.60]争论不能解决
[01:55.98]在永无止境的夜
[01:57.35]关掉你的嘴
[01:58.70]唯一的恩惠
[01:59.81]挡在前面的人都有罪
[02:01.45]后悔也无路可退
[02:02.85]以父之名判决
[02:04.15]那感觉没有适合词汇
[02:05.82]就像边笑边掉泪
[02:07.24]凝视着完全的黑
[02:08.56]阻挡悲剧蔓延的悲剧
[02:09.99]会让我沉醉
[02:10.85]低头亲吻我的左手
[02:12.36]换取被宽恕的承诺
[02:13.66]老旧管风琴在角落
[02:15.07]一直一直一直伴奏
[02:16.48]黑色帘幕被风吹动
[02:17.83]阳光无言地穿透
[02:19.29]洒向那群被我驯服后的兽
[02:22.04]沉默地喊叫沉默地喊叫
[02:23.38]孤单开始发酵
[02:24.76]不停对着我嘲笑
[02:26.12]回忆逐渐延烧
[02:27.50]曾经纯真的画面
[02:28.86]残忍地温柔出现
[02:30.20]脆弱时间到
[02:31.22]我们一起来祷告
[02:32.96]仁慈的父我已坠入
[02:36.09]看不见罪的国度
[02:38.83]请原谅我的自负
[02:43.99]没人能说没人可说
[02:47.03]好难承受
[02:48.75]荣耀的背后刻着一道孤独
[02:54.95]闭上双眼我又看见
[02:57.95]当年那梦的画面
[03:00.74]天空是蒙蒙的雾
[03:05.94]父亲牵着我的双手
[03:08.85]轻轻走过
[03:10.66]清晨那安安静静的石板路
[03:46.72]低头亲吻我的左手
[03:48.03]换取被宽恕的承诺
[03:49.39]老旧管风琴在角落
[03:50.80]一直一直一直伴奏
[03:52.21]黑色帘幕被风吹动
[03:53.59]阳光无言地穿透
[03:54.96]洒向那群被我驯服后的兽
[03:57.73]沉默地喊叫沉默地喊叫
[03:59.06]孤单开始发酵
[04:00.48]不停对着我嘲笑
[04:01.81]回忆逐渐延烧
[04:03.22]曾经纯真的画面
[04:04.55]残忍地温柔出现
[04:05.89]脆弱时间到
[04:06.97]我们一起来祷告
[04:08.69]仁慈的父我已坠入
[04:11.77]看不见罪的国度
[04:14.57]请原谅我的自负
[04:19.76]没人能说没人可说
[04:22.74]好难承受
[04:24.48]荣耀的背后刻着一道孤独
[04:31.00]仁慈的父我已坠入
[04:36.39]看不见罪的国度
[04:42.05]请原谅我
[04:43.42]请原谅我
[04:44.63]我的自负
[04:45.93]我的自负
[04:47.31]刻着一道孤独
[04:52.53]仁慈的父我已坠入
[04:55.57]看不见罪的国度
[04:58.34]请原谅我的自负
[05:03.51]没人能说没人可说
[05:06.42]好难承受
[05:08.22]荣耀的背后刻着一道孤独
[05:14.43]那斑驳的家徽
[05:16.16]我擦拭了一夜
[05:17.75]孤独的光辉
[05:18.85]我才懂的感觉
[05:20.24]烛光
[05:20.97]不不停的摇晃
[05:22.70]猫头鹰在窗棂上
[05:24.04]对着远方眺望
[05:26.07]通向大厅的长廊
[05:28.70]一样
[05:29.22]说不出的沧桑
[05:31.29]没有喧嚣
[05:32.38]只有宁静围绕
[05:33.60]我慢慢睡着
[05:34.91]天刚刚破晓
