[ar:周杰伦]
[ti:夜的第七章]
[00:03.27]作词：黄俊郎
[00:05.43]作曲：周杰伦
[00:41.42]rap：1983年小巷12月晴朗
[00:45.68]夜的第七章
[00:46.64]打字机继续推向
[00:48.00]接近事实的那下一行
[00:49.50]石楠烟斗的雾
[00:50.71]飘向枯萎的树
[00:52.16]沉默地对我哭诉
[00:54.12]贝克街旁的圆形广场
[00:56.33]盔甲骑士臂上
[00:57.79]鸢尾花的徽章微亮
[01:00.13]无人马车声响
[01:01.32]深夜的拜访
[01:02.37]邪恶在维多利亚的月光下
[01:04.23]血色的开场
[01:05.53]消失的手枪
[01:06.49]焦黑的手杖
[01:07.49]融化的蜡像
[01:08.49]谁不在场
[01:09.25]珠宝箱上
[01:10.10]符号的假象
[01:10.95]矛盾通往他堆砌的死巷
[01:13.01]证据被完美埋葬
[01:14.24]那嘲弄苏格兰
[01:15.30]警场的嘴角上扬
[01:16.40]唱：如果邪恶是
[01:18.56]华丽残酷的乐章
[01:21.72]它的终场我会亲手写上
[01:27.34]晨曦的光风干
[01:30.36]最后一行忧伤
[01:33.07]黑色的墨染上安详
[02:02.33]rap：事实只能穿向
[02:05.95]没有脚印的土壤
[02:07.45]突兀的细微花香
[02:08.71]刻意显眼的服装
[02:10.37]每个人为不同的理由
[02:11.97]戴着面具说谎
[02:13.18]动机也只有一种
[02:14.43]名字那叫做欲望
[02:15.99]far far ther far ther far far
[02:17.55]far far ther far ther far far
[02:18.85]越过人性的沼泽
[02:20.11]谁真的可以不被弄脏
[02:21.69]我们可以遗忘原谅
[02:23.20]但必须知道真相
[02:24.68]被移动过的铁床
[02:25.73]那最后一块图终于拼上
[02:27.39]我听见脚步声
[02:28.65]预料的软皮鞋跟
[02:30.05]他推开门晚风晃了
[02:31.71]煤油灯一阵
[02:32.86]打字机停
[02:33.77]在凶手的名称我转身
[02:36.23]西敏寺的夜空开始沸腾
[02:39.09]在胸口绽放艳丽的死亡
[02:41.40]我品尝这最后一口
[02:43.16]甜美的真相
[02:44.21]微笑回想正义
[02:45.47]只是安静的伸张
[02:47.52]提琴在泰晤士
[02:49.23]唱：如果邪恶是
[02:51.73]华丽残酷的乐章
[02:54.90]它的终场我会亲手写上
[03:06.38]黑色的墨染上安详
[03:11.80]如果邪恶是
[03:14.31]华丽残酷的乐章
[03:17.53]它的终场我会亲手写上
[03:23.10]晨曦的光风干
[03:26.00]最后一行忧伤
[03:28.75]黑色的墨染上安详
