[ar:周杰伦]
[ti:以父之名]
[00:00.47]以父之名 - 周杰伦
[00:00.76]词：黄俊郎
[00:00.95]曲：周杰伦
[00:01.82]Ave maria grazia ricevuta per la mia famiglia
[00:14.87]Con risentito con un'amorevole divino amen
[00:29.76]Grazie chiedo a te o signore divino
[00:34.25]In questo giorno di grazia prego per te
[00:38.29]Ave maria piena di grazia
[00:40.58]Il signore e con te
[00:42.06]Sia fatta la tua volonta
[00:43.76]Cos?n cielo e cos?n terra neil nome
[00:46.73]Del padre del figliolo e dello spirito santo amen  
[01:26.57]微凉的晨露沾湿黑礼服
[01:29.34]石板路有雾父在低诉
[01:32.34]无奈的觉悟只能更残酷
[01:35.06]一切都为了通往圣堂的路
[01:37.65]吹不散的雾隐没了意图
[01:40.28]谁轻柔踱步停住
[01:42.64]还来不及哭穿过的子弹
[01:44.93]就带走温度
[01:48.46]我们每个人都有罪
[01:49.85]犯着不同的罪
[01:51.18]我能决定谁对
[01:52.61]谁又该要沉睡
[01:54.01]争论不能解决
[01:55.49]在永无止境的夜
[01:56.76]关掉你的嘴
[01:58.13]唯一的恩惠
[01:59.26]挡在前面的人都有罪
[02:00.84]后悔也无路可退
[02:02.21]以父之名判决
[02:03.57]那感觉没有适合字汇
[02:05.33]就像边笑边掉泪
[02:06.67]凝视着完全的黑
[02:07.99]阻挡悲剧蔓延的悲剧
[02:09.49]会让我沉醉
[02:10.36]低头亲吻我的左手
[02:11.80]换取被宽恕的承诺
[02:13.20]老旧管风琴在角落
[02:14.50]一直一直一直伴奏
[02:15.99]黑色帘幕被风吹动
[02:17.30]阳光无言地穿透
[02:18.76]洒向那群被我驯服后的兽
[02:21.56]沉默地喊叫沉默地喊叫
[02:22.88]孤单开始发酵
[02:24.21]不停对着我嘲笑
[02:25.52]回忆逐渐延烧
[02:26.91]曾经纯真的画面
[02:28.25]残忍地温柔出现
[02:29.62]脆弱时间到
[02:30.78]我们一起来祷告
[02:32.37]仁慈的父我已坠入
[02:35.37]看不见罪的国度
[02:38.17]请原谅我的自负
[02:40.61]Ah ya ya check it check it ah ya
[02:43.40]没人能说没人可说
[02:46.41]好难承受
[02:48.14]荣耀的背后刻着一道孤独
[02:51.77]Ah ya ya check it check it ah ya
[02:54.34]闭上双眼我又看见
[02:57.37]当年那梦的画面
[03:00.15]天空是蒙蒙的雾
[03:02.92]Ah ya ya check it check it ah ya
[03:05.38]父亲牵着我的双手
[03:08.33]轻轻走过
[03:10.14]清晨那安安静静的石板路
[03:13.70]Ah ya ya check it check it ah ya
[03:22.18]Pie Jesu
[03:27.70]Qui tollis peccata
[03:33.01]Dona eis requiem
[03:46.16]低头亲吻我的左手
[03:47.52]换取被宽恕的承诺
[03:48.87]老旧管风琴在角落
[03:50.20]一直一直一直伴奏
[03:51.68]黑色帘幕被风吹动
[03:53.02]阳光无言地穿透
[03:54.37]洒向那群被我驯服后的兽
[03:57.18]沉默地喊叫沉默地喊叫
[03:58.61]孤单开始发酵
[03:59.90]不停对着我嘲笑
[04:01.18]回忆逐渐延烧
[04:02.62]曾经纯真的画面
[04:03.97]残忍地温柔出现
[04:05.31]脆弱时间到
[04:06.43]我们一起来祷告
[04:08.14]仁慈的父我已坠入
[04:11.15]看不见罪的国度
[04:13.90]请原谅我的自负
[04:16.66]Ah ya ya check it check it ah ya
[04:19.05]没人能说没人可说
[04:22.11]好难承受
[04:23.83]荣耀的背后刻着一道孤独
[04:27.55]Ah ya ya check it check it ah ya
[04:30.56]仁慈的父我已坠入
[04:35.76]看不见罪的国度
[04:41.25]请原谅我请原谅我
[04:44.13]我的自负我的自负
[04:46.80]刻着一道孤独
[04:52.07]仁慈的父我已坠入
[04:54.92]看不见罪的国度
[04:57.64]请原谅我的自负
[05:00.22]Ah ya ya check it check it ah ya
[05:02.84]没人能说没人可说
[05:05.87]好难承受
[05:07.65]荣耀的背后刻着一道孤独
[05:11.17]Ah ya ya check it check it ah ya
[05:13.78]闭上双眼我又
[05:15.91]看见当年那梦的画面
[05:19.68]天空是蒙蒙的雾
[05:22.30]猫头鹰在窗棂上
[05:23.53]对着远方眺望
[05:24.89]父亲牵着我的双手
[05:27.82]轻轻走过
[05:29.64]清晨那安安静静的石板路
[05:33.13]我慢慢睡着天刚刚破晓
