[ar:周杰伦]
[ti:夜的第七章]
[00:42.66]一九八三年小巷十二月晴朗
[00:45.27]夜的第七章打字机继续推向
[00:47.58]接近事实的那下一行
[00:49.31]石楠烟斗的雾飘向枯萎的树
[00:52.13]沉默对我哭诉
[00:54.09]贝克街旁的圆形广场
[00:56.16]盔甲骑士臂上
[00:57.56]鸢尾花的徽章微亮
[00:59.79]无人马车声响深夜的拜访
[01:02.08]邪恶在维多利亚的月光下
[01:04.18]血色的开场
[01:05.08]消失的手枪
[01:06.13]焦黑的手杖
[01:07.14]融化的蜡像
[01:08.08]谁不在场
[01:08.93]珠宝箱上
[01:09.78]符号的假象
[01:10.78]矛盾通往他堆砌的死巷
[01:12.48]证据被完美埋葬
[01:13.86]那嘲弄苏格兰警场的嘴角上扬
[01:15.82]如果邪恶是华丽残酷的乐章
[01:19.56]那么正义是深沉无奈的惆怅
[01:21.57]它的终场我会亲手写上
[01:24.96]那我就点亮在灰烬中的微光
[01:27.21]晨曦的光风干最后一行忧伤
[01:30.46]那么雨滴会洗净黑暗的高墙
[01:33.01]黑色的墨染上安详
[01:36.29]散场灯关上红色的布幕下降
[02:04.54]事实只能穿向
[02:05.69]没有脚印的土壤
[02:07.09]突兀的细微花香
[02:08.54]刻意显眼的服装
[02:09.99]每个人为不同的理由戴着面具说谎
[02:12.84]动机也只有一种名字那叫做欲望
[02:15.61]far farther farther far far far farther farther far far
[02:18.54]越过人性的沼泽
[02:19.75]谁真的可以不被弄脏
[02:21.31]我们可以遗忘原谅
[02:22.96]但必须知道真相
[02:24.44]被移动过的铁床
[02:25.38]到最后一块图终于拼上
[02:26.94]我听见脚步声
[02:28.24]预料的软皮鞋跟
[02:29.74]他推开门晚风晃了
[02:31.54]煤油灯一阵
[02:32.54]打字机停在凶手的名称我转身
[02:35.94]西敏寺的夜空开始沸腾
[02:38.70]在胸口绽放艳丽的死亡
[02:41.00]我品尝这最后一口甜美的真相
[02:43.85]微笑回想正义只是安静的伸张
[02:47.21]提琴在泰晤士
[02:49.03]如果邪恶是华丽残酷的乐章
[02:54.65]它的终场我会亲手写上
[03:05.99]黑色的墨染上安详
[03:11.64]如果邪恶是华丽残酷的乐章
[03:17.25]它的终场我会亲手写上
[03:22.81]晨曦的光风干最后一行忧伤
[03:28.51]黑色的墨染上安详
