[ar:我是爱音乐的徐梦圆、双笙]
[ti: 大鱼 徐梦圆Remix]
[00:44.34]海浪无声
[00:45.86]将夜幕深深淹没
[00:50.91]漫过天空尽头的角落
[00:57.78]大鱼在梦境的
[01:00.36]缝隙里游过
[01:04.62]凝望你沉睡的轮廓
[01:10.73]看海天一色
[01:14.06]听风起雨落
[01:17.45]执子手吹散
[01:20.02]苍茫茫烟波
[01:24.37]大鱼的翅膀
[01:27.75]已经太辽阔
[01:32.09]我松开时间的绳索
[01:38.04]怕你飞远去
[01:41.48]怕你离我而去
[01:44.96]更怕你永远
[01:47.54]停留在这里
[01:51.74]每一滴泪水
[01:55.17]都向你流淌去
[01:59.51]倒流进天空的海底
[02:33.96]海浪无声
[02:35.62]将夜幕深深淹没
[02:40.73]漫过天空尽头的角落
[02:47.55]大鱼在梦境的
[02:50.07]缝隙里游过
[02:54.42]凝望你沉睡的轮廓
[03:00.28]看海天一色
[03:03.82]听风起雨落
[03:07.25]执子手吹散
[03:09.77]苍茫茫烟波
[03:14.02]大鱼的翅膀
[03:17.56]已经太辽阔
[03:21.76]我松开时间的绳索
[03:27.82]看你飞远去
[03:31.21]看你离我而去
[03:34.74]原来你生来
[03:37.17]就属于天际
[03:42.27]每一滴泪水
[03:44.94]都向你流淌去
[03:49.29]倒流回最初的相遇
