[ar:李荣浩]
[ti:爸爸妈妈]
[00:20.03]我曾经很想知道
[00:23.29]同样的话要说多少次才好
[00:28.76]那些再三强调的老套
[00:32.67]长大了才知道是不是需要
[00:38.19]很少主动拥抱
[00:40.90]就算为了自豪
[00:43.46]腼腆的笑
[00:45.57]要强而又低调
[00:48.18]穿的布料
[00:50.28]我赠送的外套
[00:53.14]过时也不丢掉
[00:57.71]还是一样
[00:59.72]太多理所应当让人觉得平常
[01:06.46]不算太小的房
[01:09.12]冬暖夏凉的那间放着我的床
[01:15.89]歌颂这种平凡 
[01:18.55]一两句唱不完
[01:21.23]恩重如山 
[01:23.26]听起来不自然
[01:25.87]回头去看
[01:27.92]这是说了谢谢
[01:30.01]反而才亏欠的情感
[01:35.46]爸爸妈妈给我的不少不多
[01:39.14]足够我在这年代奔波
[01:42.05]足够我生活
[01:43.70]年少的轻狂不能用来挥霍
[01:48.52]也曾像朋友一样和我诉说
[01:54.13]爸爸妈妈总说经历的坎坷
[01:57.90]是度过青春的快乐
[02:02.65]这时候这个季节
[02:04.66]又想起了这首歌
[02:27.11]还是一样
[02:29.11]太多理所应当让人觉得平常
[02:35.88]不算太小的房
[02:38.53]冬暖夏凉的那间放着我的床
[02:45.26]歌颂这种平凡 
[02:47.92]一两句唱不完
[02:50.53]恩重如山 
[02:52.68]听起来不自然
[02:55.30]回头去看
[02:57.36]这是说了谢谢
[02:59.36]反而才亏欠的情感
[03:04.73]爸爸妈妈给我的不少不多
[03:08.50]足够我在这年代奔波
[03:11.41]足够我生活
[03:13.26]年少的轻狂不能用来挥霍
[03:17.93]也曾像朋友一样和我诉说
[03:23.55]爸爸妈妈总说经历的坎坷
[03:27.31]是度过青春的快乐
[03:32.02]这时候这个季节
[03:34.08]又想起了这首歌
[03:42.35]爸爸妈妈给我的不少不多
[03:46.16]足够我在这年代奔波
[03:49.12]足够我生活
[03:50.87]年少的轻狂不能用来挥霍
[03:55.60]也曾像朋友一样和我诉说
[04:01.21]爸爸妈妈总说经历的坎坷
[04:04.96]是度过青春的快乐
[04:12.10]这时候这个季节
[04:14.15]又想起了这首歌
