<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>滑稽的大冒险</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}

		html,body{
			height: 100%;
		}

		#div0 {
			height: 100%;
			position: relative;
			background: rgb(0,0,0);
			background: rgba(0,0,0,0.8);
		}
		
		#toy { 
			width: 12%;
			height:23%;
			background-image: url(timgfb.png);
			background: url(timg.gif);
			background-size: contain;
			border-radius: 50%;
			position: absolute;
			top:0;
			left: 0;

		}
		#div1 {
			width: 58%;
			height: 25%;
			/*border-top-left-radius: 10px; */
			border-bottom-left-radius: 10px; 
			float: right;
			background: url(1.png);
			clear: right;
		}
		
		#div2 {
			width: 38%;
			height: 25%;
			/*border-top-left-radius: 10px; */
			border-bottom-left-radius: 10px; 
			float: right;
			background: url(1.png);
			clear: right;
		}

		#div3 {
			width: 28%;
			height: 25%;
			/*border-top-left-radius: 10px; */
			border-bottom-left-radius: 10px; 
			float: right;
			background: url(1.png);
			clear: right;
		}

		#div4 {
			width: 28%;
			height: 25%;
			border-top-right-radius: 10px; 
			/*border-bottom-right-radius: 10px; */
			float: left;
			background: url(1.png);
			clear: left;

		}
		
		#div5 {
			width: 48%;
			height: 25%;
			border-top-right-radius: 10px; 
			/*border-bottom-right-radius: 10px; */
			float: left;
			background: url(1.png);
			clear: left;
		}

		#div6 {
			width: 58%;
			height: 25%;
			border-top-right-radius: 10px; 
			/*border-bottom-right-radius: 10px; */
			float: left;
			background: url(1.png);
			clear: left;
		}

		#beimian { 
			width: 12%;
			height:25%;
			background-size: contain;
			position: absolute;
			bottom: 0;
			right: 0;
			transition:all 0.8s ease-in-out;
			transform-style:preserve-3d;
			backface-visibility:hidden;
			z-index: 1;

		}
		.beimian{
		transform:rotateY(-180deg);
		}
		#beimian img{
			display: block;
			width: 100%;
			height: 100%;
		}

	
		/*背面内容*/
		#teacher{
			width: 12%;
			height:25%;
			background: url(3.png);
			background-size: cover;
			position: absolute;
			bottom: 0;
			right: 0;
			transition:all 0.8s ease-in-out;
			transform-style:preserve-3d;
			backface-visibility:hidden;
			transform:rotateY(180deg);
		}
		#teacher.teacher{
				transform:rotateY(0deg);
		}
		
	</style>
	<script type="text/javascript">
		
		window.onload = function (){
			// 获取滑稽对象
			var toy = document.getElementById('toy');
			//设置left初始值
			var nub2 = 1 ;
			//设置top初始值
			var nub3 = 1 ;
			//左
			function m1(n) {
				//背景图翻面
				toy.style.background = 'url(timg1.gif)';
				toy.style.backgroundSize = 'contain';

				if(nub3 > 1 && nub2 < 28){
					onclick(window.location.href = '滑稽的大冒险.html');
				}
				
				if(nub3 > 28 && nub2 < 50){
					onclick(window.location.href = '滑稽的大冒险.html');
				}

				if(nub3 > 52 && nub2 < 60){
					onclick(window.location.href = '滑稽的大冒险.html');
				}

				if (nub2 > 0 && nub2 < 88) {
					toy.style.left = n + '%';
				}

				nub2 --;
			}
			//上
			function m2(n) {
				// 背景图翻面
				toy.style.background = 'url(timg1.gif)';
				toy.style.backgroundSize = 'contain';

				if(nub3 > 25 && nub3 < 50 && nub2 > 30 && nub2 < 50){
					onclick(window.location.href = '滑稽的大冒险.html');
				}
				
				if(nub3 > 50 && nub3 < 75 && nub2 > 50 && nub2 < 60){
					onclick(window.location.href = '滑稽的大冒险.html');
				}

				if(nub3 > 75 && nub3 < 100 && nub2 > 60 && nub2 < 100){
					onclick(window.location.href = '滑稽的大冒险.html');
				}

				if (nub3 > 0 && nub3 < 77) {
					toy.style.top = n + '%';
				}
				nub3 --;
			}
			//右
			function m3(n) {
				//背景翻面
				toy.style.background = 'url(timg.gif)';
				toy.style.backgroundSize = 'contain';
				
				if(nub3 >= 0 && nub3 <= 25 && nub2 > 30){
					onclick(window.location.href = '滑稽的大冒险.html');
				}
				
				if(nub3 > 25 && nub3 < 50 && nub2 > 50){
					onclick(window.location.href = '滑稽的大冒险.html');
				}

				if(nub3 > 50 && nub3 < 78 && nub2 > 60){
					onclick(window.location.href = '滑稽的大冒险.html');
				}

				if(nub3 >= 75 && nub2 >= 75){

					xuanZhuan();
					alert('陈老师：勇敢的少年呦，谢谢你救了我，你想要什么？');
					alert('滑稽勇士：我想要一个女朋友，90年属马的那种。。');
					alert('。。。。。。\r这个我也想要，送你一个我刚捡的瓶子吧！');
					alert('滑稽勇士沉默了好久。。。');
					alert('决定收下了瓶子。。');
					alert('默默地把陈老师又关进了小黑屋。。');
					alert('完!');
					onclick(window.location.href = '滑稽的大冒险.html');
				}
				
				if (nub2 > 0 && nub2 < 88) {
					toy.style.left = n + '%';
				}

				nub2 ++;
			}
			// 下
			function m4(n) {
				//背景翻面
				toy.style.background = 'url(timg.gif)';
				toy.style.backgroundSize = 'contain';

				if(nub3 > 2 &&  nub2 <= 28){
					onclick(window.location.href = '滑稽的大冒险.html');
				}
				
				if(nub3 > 27 && nub2 > 28 && nub2 < 48){
					onclick(window.location.href = '滑稽的大冒险.html');
				}

				if(nub3 > 52 && nub2 > 48 && nub2 < 58){
					onclick(window.location.href = '滑稽的大冒险.html');
				}

				if (nub3 > 0 && nub3 < 77) {
					toy.style.top = n + '%';
				}

				nub3 ++;
			}
			// 键盘按下事件
			document.onkeyup = m0;
			document.onkeydown = m0;

			function m0(e) {

				e = e || window.event;

				if(e.keyCode == 37){
					m1(nub2);
				}
				if(e.keyCode == 38){
					m2(nub3);
				}
				if(e.keyCode == 39){
					m3(nub2);
				}
				if(e.keyCode == 40){
					m4(nub3);
				}

			}
			
			var beimian = document.getElementById('beimian');
			var teacher = document.getElementById('teacher');
			//点击事件0
			// beimian.onclick = xuanZhuan;
			//陈老师点击旋转事件回调函数
			function xuanZhuan() {

				beimian.className = 'beimian';
				teacher.className = 'teacher'; 
			}


		}

	</script>
</head>
<body>
	<div id="div0">
		<div id="toy" style="background: url(timg.gif); background-size: contain;" ></div>
		<div id="div1"></div>
		<div id="div2"></div>
		<div id="div4"></div>
		<div id="div3"></div>
		<div id="div5"></div>
		<div id="div6"></div>
		<div id="beimian"><img src="4.jpg" alt="" id="img1"></div>
		<div id="teacher"></div>

	</div>
</body>
</html>